MONGO_URL = mongodb+srv://Addi:anant@cluster0.ncewpn0.mongodb.net/urban_shoes?retryWrites=true&w=majority
PASSWORD_SECRET = Edu1lsdhk
JWT_SECRET = 9nFpF9DBr3ZI
RAZORPAY_KEY_ID = "rzp_test_HW4M1zAUYQOXvx"
RAZORPAY_KEY_SECRET = "QD1XW2P5b8qs3D2H7heDxsYA"